/*GENERAL STYLES*/

:root {
  --main-color: #212121;
  --second-color: #757575;
  --third-color: #ffffff;
  --background-main-footer: #2f303a;
  --focus-color: #2196f3;
  --white-color: #f5f5f5;
  --icon-color: #afb1b8;
  --background-color: #f5f4fa;
}
body {
  font-family: "Roboto", sans-serif;
  color: var(--main-color);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

ul {
  margin: 0;
  padding: 0;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding: 0 15px;

  /* outline: 2px solid red;
  outline-offset: -2px; */
}

.list {
  list-style: none;
}

.link,
.logo {
  text-decoration: none;
}

.link:hover,
.link:focus {
  color: var(--focus-color);
  
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/*HEADER*/
.header {
  border-bottom: 1px solid #ececec;
  background-color: var(--third-color);
}
.header-container {
  display: flex;
  align-items: center;
}
.header-nav {
  display: flex;
  align-items: center;
}
.header-nav-list {
  display: flex;
  align-items: center;
}
.header-contacts-list {
  display: flex;
  align-items: center;
  margin-left: auto;
}
.header-contacts-item {
  margin-right: 50px;
}
.logo {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: calc(31 / 26);
  letter-spacing: 0.03em;
  color: var(--main-color);
}
.logo-header {
  margin-right: 93px;
}

.first-part {
  color: var(--focus-color);
}
.header-link {
  position: relative;

  font-weight: 500;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.02em;
  
}
.header-link.current::after {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 0;

  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background: var(--focus-color);
}
.header-link.current{
  color:var(--focus-color)
}

.header-nav-item:not(:last-child) {
  margin-right: 50px;
}
.header-nav-link {
  color: var(--main-color);
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-contacts {
  color: var(--second-color);
  display: flex;
  align-items: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-contacts:hover,
.header-contacts:focus {
  color: var(--focus-color);
  
}
.header-contacts:hover .header-icon,
.header-contacts:focus .header-icon {
  fill: var(--focus-color);
 
}
.header-icon {
  margin-right: 10px;
  fill: var(--second-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/*HERO STUDIO*/
.main-section {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;

  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/img-background.jpg);
  background-position: center;

  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;

  background-color: var(--background-main-footer);
}
.main-section-title {
  max-width: 696px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 40px;

  font-weight: 900;
  font-size: 44px;
  line-height: calc(60 / 44);
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--third-color);
}
.button {
  padding: 10px 32px;
  border: none;

  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: calc(30 / 16);
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--third-color);
  background-color: var(--focus-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button:hover,
.button:focus {
  background-color: #188ce8;   
}

/* Our peculiarities */
.section-peculiarities {
  color: var(--white-color);
  padding-top: 94px;
}
.peculiarities-list {
  display: flex;
}
.list-item {
  width: 270px;
}
.list-item:not(:last-child) {
  margin-right: 30px;
}
.peculiarities {
  margin-bottom: 10px;
  width: 270px;

  font-weight: 700;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-color);
}
.peculiarities-text {
  font-weight: 400;
  font-size: 14px;
  line-height: calc(24 / 14);
  letter-spacing: 0.03em;
  color: var(--second-color);
}
.peculiarities-background {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 25px 100px;
  margin-bottom: 30px;
  background: var(--background-color);
}

/* About */
.about-works {
  color: var(--white-color);
  padding-top: 94px;
  padding-bottom: 94px;
}
.about {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: calc(42 / 36);
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-color);
}
.about-photo {
  display: flex;
}
.about-photo-item:not(:last-child) {
  margin-right: 30px;
}
.wrapper {
  position: relative;
}
.overlay-box {
  position: absolute;
  bottom: 0;
  left: calc(50% - 185px);
  width: 100%;
  height: 70px;
  background: rgba(47, 48, 58, 0.8);
}
.overlay-text {
  padding-top: 27px;
  padding-bottom: 27px;
  padding-left: 94px;
  padding-right: 94px;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: #ffffff;
}

/* Our team */
.background-photo {
  background-color: var(--third-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.background-about {
  background-color: var(--background-color);
  padding-top: 94px;
  padding-bottom: 94px;
}
.team-list {
  display: flex;
}
.about-team {
  align-items: center;
  padding-top: 30px;
  padding-bottom: 30px;
}
.photo-item:not(:last-child) {
  margin-right: 30px;
}
.our-team {
  font-size: 16px;
  line-height: calc(19 / 16);
  text-align: center;
  letter-spacing: 0.03em;
}
.our-team-list {
  margin-bottom: 10px;
  font-weight: 500;
  color: var(--main-color);
}
.our-team-item {
  font-weight: 400;
  color: var(--second-color);
  margin-bottom: 16px;
}
.about-icon-list {
  display: flex;
  text-align: center;
  justify-content: center;
  gap: 10px;
}
.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.about-icon-item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
}
.social-link:hover,
.social-link:focus {
  background: var(--focus-color);
  
}
.about-icon {
  fill: var(--icon-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-link:hover .about-icon,
.social-link:focus .about-icon {
  fill: var(--third-color);
  
}
/* Clients */
.clients {
  padding-top: 94px;
  padding-bottom: 94px;
}
.clients-title {
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-color);
}
.clients-list {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.clients-item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
}
.clients-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border: 1px solid var(--icon-color);
  border-radius: 4px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-icon {
  fill: var(--icon-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-link:hover,
.clients-link:focus {
  border: 1px solid var(--focus-color);
}

.clients-link:hover .clients-icon,
.clients-link:focus .clients-icon {
  fill: var(--focus-color);
  
}

/*HERO PORTFOLIO*/
.background-portfolio {
  padding-top: 94px;
  padding-bottom: 94px;

  color: var(--white-color);
}
.btn-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.btn-item:not(:last-child) {
  margin-right: 8px;
}
.main-btn {
  padding: 6px 22px;
  border: none;

  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: calc(26 / 16);
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-color);
  cursor: pointer;
  border-radius: 4px;
  background-color: var(--background-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
  color 250ms cubic-bezier(0.4, 0, 0.2, 1), 
  box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.main-btn:hover,
.main-btn:focus {
  background-color: var(--focus-color);
  color: var(--third-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);  
}
.item-text {
  position: relative;
  overflow: hidden;
}
.text-link:hover .thumb-text,
.text-link:focus .thumb-text {
  transform: translateY(0);
}
.thumb {
  position: relative;
  overflow: hidden;
}
.thumb-text {
  position: absolute;
  content: "";
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
  padding: 63px 24px;
  margin-bottom: 0;

  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0.03em;

  color: #ffffff;
  background: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.photo-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.portfolio {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: none;
}
.title {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: calc(36 / 18);
  letter-spacing: 0.06em;
  color: var(--main-color);
}
.text {
  font-weight: 400;
  font-size: 16px;
  line-height: calc(30 / 16);
  letter-spacing: 0.03em;
  color: var(--second-color);
}
.text-link {
  display: block;
}
.item-text:hover,
.item-text:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/*FOOTER*/

.footer-item-adress {
  margin-bottom: 10px;
}
.footer-item-mail {
  margin-bottom: 10px;
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--background-main-footer);
}
.footer-container {
  display: flex;
  align-items: baseline;
}
.footer-div {
  margin-right: 70px;
}
.second-part {
  color: var(--third-color);
}
.footer-link {
  font-weight: 400;
  font-size: 14px;
  line-height: calc(24 / 14);
  letter-spacing: 0.03em;
}
.footer-adress {
  color: var(--third-color);
}
.footer-contacts {
  color: rgba(255, 255, 255, 0.6);
}
.font-style {
  margin-top: 20px;
  font-style: normal;
}
.footer-text {
  margin-bottom: 20px;

  font-weight: 700;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--third-color);
}
.footer-icon-item {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
}
.footer-icon {
  fill: var(--third-color);
}

.backdrop {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: 100%;
  height: 100%;

  background: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity 500ms cubic-bezier(0.4, 0, 0.2, 1) ;
 
}
.backdrop.is-hidden {
  
  opacity: 0;
  pointer-events: none;
}
.backdrop.is-hidden .modal{
  transform: translate(-50%, -50%) scale(1.1);
}
.container-form{
  margin-left: 93px;
}
.subscribe-text {
  margin-bottom: 20px;
  font-weight: 700;
font-size: 14px;
line-height: calc(16 / 14);
letter-spacing: 0.03em;
text-transform: uppercase;

color: var(--third-color);
}
.form-with-btn{
  display: flex;
  align-items: center;
  gap: 12px;
}
.subscribe-label {
 
}
.subscribe-input{
font-weight: 400;
font-size: 16px;
line-height: calc(20 / 16);
align-items: center;
letter-spacing: 0.03em;
color: rgba(255, 255, 255, 0.6);

width: 358px;
height: 50px;
padding-left: 16px;
border: 1px solid rgba(255, 255, 255, 0.3);
filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
border-radius: 4px;
background: var(--background-main-footer);
}
.subscribe-button {
  padding: 10px 28px;
  gap: 10px;
  font-weight: 700;
  font-size: 16px;
  line-height: calc(30 / 16);
  border: none;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--third-color);
background: var(--focus-color);
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
border-radius: 4px;
cursor: pointer;
transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.subscribe-button:hover,
.subscribe-button:focus {
  background-color: #188ce8;
}

/* Modal */

.modal {
  
  position: absolute;
  width: 528px;
  height: 581px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background-color: var(--third-color);

}
.modal-button{
  margin-left: 490px;
  margin-top: 8px;
  margin-right: 8px;
  width: 30px;
  height: 30px;
  background: var(--third-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal .modal-button:hover,
.modal .modal-button:focus{
fill: var(--focus-color)
}
.modal-title{
text-align: center;
margin-bottom: 12px;

font-weight: 700;
font-size: 20px;
line-height: calc(23 / 20);
text-align: center;
letter-spacing: 0.03em;
color: #212121;
}
.form{
  margin-left: auto;
  margin-right: auto;
  padding-left: 40px;
  padding-right: 40px;
  
}
.form-field{
  position: relative;
  flex-basis: 448px;
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.form-label{
display: block;
font-weight: 400;
font-size: 12px;
line-height: calc(14 / 12);
letter-spacing: 0.01em;
text-transform: capitalize;
margin-bottom: 4px;
color: var(--second-color);

}


.form-input{
position: relative;
display: block; 
width: 100%;
height: 40px;
border: 1px solid rgba(33, 33, 33, 0.2);
border-radius: 4px;
fill: currentColor;
font-size: 16px;
padding: 12px 42px;
transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-textarea{
resize: none;

font-weight: 400;
font-size: 12px;
line-height: calc(14 / 12);
letter-spacing: 0.01em;
color: rgba(117, 117, 117, 0.5);

  height: 120px;
  padding: 12px 16px;
  margin-bottom: 20px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-textarea:hover,
.form-textarea:focus{
  border-color: var(--focus-color);
}
.form-icon{
 position: absolute;
 top: 29px;
 left: 12px;
 display: inline-block;
 fill: currentColor;
 transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

input:focus-visible,
textarea:focus-visible {
  outline: none;
}

.form-input:hover,
.form-input:focus{
  border-color: var(--focus-color);
}
.form-icon:hover,
.form-icon:focus{
  fill: var(--focus-color);
}
.form-field:focus-within .form-icon,
.form-field:hover .form-icon{
  fill: var(--focus-color);
  border-color: var(--focus-color);
}

.checkbox{
  position: relative;
  margin-bottom: 30px;
  text-align: center;
}

.form-checkbox{
appearance: none;  
text-align: center;
width: 16px;
height: 15px;
background:var(--third-color);
border: 2px solid var(--main-color);
border-radius: 2px;
background-image: url("data:image/svg+xml,%3Csvg width='13' height='10' viewBox='0 0 13 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1.95703 4.75166L1.88825 4.68604L1.81923 4.75141L0.93123 5.59258L0.854858 5.66492L0.930974 5.73753L4.42671 9.07236L4.49574 9.1382L4.56476 9.07236L12.069 1.91352L12.1449 1.84116L12.069 1.76881L11.1873 0.927644L11.1183 0.861826L11.0493 0.927611L4.49577 7.17353L1.95703 4.75166Z' fill='white' stroke='white' stroke-width='0.2'/%3E%3C/svg%3E");
background-repeat: no-repeat;
background-position: center;
transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-checkbox:checked{
  background-color: var(--focus-color);
  border: none;  
}


.checkbox-text{

font-weight: 400;
font-size: 14px;
line-height: calc(24 / 14);

letter-spacing: 0.03em;

color: var(--second-color);
}
.checkbox-part{
  color: var(--focus-color);
}
.checkbox-button{
  display: block;
  margin: 0 auto;
}
